# AITesterBlueprint3xR

./: README.md
Project_Job_TRACKERAI/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
Project_Job_TRACKERAI/src/: App.jsx  constants.js  db.js  index.css
chapter_02_Prompt_Eng/Project2_Selenium_Framework/: SKILL.md
chapter_02_Prompt_Eng/Project2_Selenium_Framework/selenuimFramework1/: README.md  pom.xml  testng.xml
chapter_02_Prompt_Eng/Project2_Selenium_Framework/selenuimFramework1/src/main/java/com/sf/base/: BaseTest.java
chapter_02_Prompt_Eng/Project2_Selenium_Framework/selenuimFramework1/src/main/java/com/sf/pages/: LoginPage.java
chapter_02_Prompt_Eng/Project2_Selenium_Framework/selenuimFramework1/src/main/java/com/sf/utils/: ConfigReader.java
chapter_02_Prompt_Eng/Project2_Selenium_Framework/selenuimFramework1/src/main/resources/: config.properties
chapter_02_Prompt_Eng/Project2_Selenium_Framework/selenuimFramework1/src/test/java/com/sf/tests/: InvalidLoginTest.java  ValidLoginTest.java
chapter_03_BLAST_FW_JIRA_AI_AGENT/: .env.sample  .gitignore  .vercelignore  LLM.md  README.md  findings.md  index.html  package-lock.json  package.json  progress.md  prompt.md  server.js  task_plan.md  vite.config.js
chapter_03_BLAST_FW_JIRA_AI_AGENT/api/: config.js  generate.js  save.js
chapter_03_BLAST_FW_JIRA_AI_AGENT/architecture/: groq-generate.md  jira-fetch.md  test-plan-template.md
chapter_03_BLAST_FW_JIRA_AI_AGENT/src/: App.jsx  styles.css
chapter_03_BLAST_FW_JIRA_AI_AGENT/src/components/: Generator.jsx  Settings.jsx  TestPlanView.jsx
chapter_03_BLAST_FW_JIRA_AI_AGENT/src/lib/: api.js
chapter_03_BLAST_FW_JIRA_AI_AGENT/tools/: groqClient.js  handshake.js  jiraClient.js  testPlan.js
chapter_04_AI_Agents_n8n/: README.md
chapter_04_AI_Agents_n8n/n8n_AIAgent/: AI_3X_01_QA_Buddy.json  AI_3X_02_JIRA_Agent.json  AI_3X_03_Read_PRD_TestCases_Excel.json  AI_3X_04_Read_PRD_TestCases_Excel_v2.json
chapter_04_AI_Agents_n8n/social_ai_agent/contentforge/: .env.example  .gitignore  README.md  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
chapter_04_AI_Agents_n8n/social_ai_agent/contentforge/app/: globals.css  layout.tsx  page.tsx
chapter_04_AI_Agents_n8n/social_ai_agent/contentforge/app/api/calendar/: route.ts
chapter_04_AI_Agents_n8n/social_ai_agent/contentforge/app/api/download/: route.ts
chapter_04_AI_Agents_n8n/social_ai_agent/contentforge/app/api/log/: route.ts
chapter_04_AI_Agents_n8n/social_ai_agent/contentforge/app/api/run/: route.ts
chapter_04_AI_Agents_n8n/social_ai_agent/contentforge/app/api/status/: route.ts
chapter_04_AI_Agents_n8n/social_ai_agent/contentforge/app/components/: CalendarTable.tsx  ContentTabs.tsx  ExcelLog.tsx  StatusCards.tsx  statusStyles.ts
chapter_04_AI_Agents_n8n/social_ai_agent/contentforge/lib/: agents.ts  env.ts  excelManager.ts  pipeline.ts  scheduler.ts  time.ts  types.ts
chapter_04_AI_Agents_n8n/social_ai_agent/contentforge/scripts/: scheduler.ts
(+2 files in other folders)
